# Configuration file
[opentsdb]
server = http://amm-csr2:4242/api

[pakbus]
host = 60e90457.eairlink.com
port = 6785
timeout = 30

my_node_id = 0x802

#changed format of this to a JSON dict.
#pakbus_ids = 0x001,0x002,0x003
#metric_ids = CR1000,CR800_1,CR800_2


# datalogger name and it's pakbus ID
#
datalogger_pakbus_id = {"CR1000": 1, 
						"CR800_1": 2,
						"CR800_2": 3}

#datalogger_pakbus_id = {"CR800_2": 3}

datalogger_security_code = {"CR1000": 4369,
							"CR800_1": 4369,
							"CR800_2": 4369}


router_node = 0x001   # need to implement for DstPhyAddr = 0x001
                      # SrcPhyAddr = 0x802
					  # line 127 in pakbus.py

addition_size = 100


database_update_time_gap = 30


connection_retry_interval = 25

logfile = campbell.log

localdb = campbell.db

 

