[ZeroMQQueueServer]
ServerIP = localhost
ServerPort = 5556

[Worker]
; 3-5 is reasonable
HeartBeatLiveness = 3
; Heart beat interval in seconds
HeartBeatInterval = 1.0 
; Retry interval initial value
IntervalInit = 1
; Retry maximum value 
IntervalMax = 32

[OpenTSDB]
; OpenTSDB server IP
ServerIP = 134.82.132.98
; OpenTSDB server port
ServerPort = 4242