[ZeroMQQueueServer]
; Queue front end port
; Used when connected to clients
FrontEndPort = 5555
; Queue back end port
; Used when connected to workers
BackendPort = 5556

[Worker]
; 3-5 is reasonable
HeartBeatLiveness = 3
; Heart beat interval in seconds
HeartBeatInterval = 1.0 